/* چاککردنی لیستی کەناڵەکان بۆ مۆبایل */
.channel-grid { 
    height: calc(55vh - 100px); 
    overflow-y: auto; 
    padding: 15px; 
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr)); 
    gap: 12px;
    
    /* ئەمانە زیاد بکە بۆ جوڵەی نەرم لە مۆبایل */
    -webkit-overflow-scrolling: touch; 
    touch-action: pan-y; 
    user-select: none;
}

.card { 
    background: var(--card); 
    border-radius: 8px; 
    padding: 10px; 
    text-align: center; 
    cursor: pointer; 
    border: 1px solid #222; 
    transition: 0.3s; 
    position: relative;
    
    /* ڕێگری لە بێزارکردنی پەنجە دەکات کاتێک تەنها دەجوڵێیت */
    pointer-events: auto;
}
